@host=http://localhost:8080

GET https://api.github.com/users/algaworks/repos

###
GET {{host}}/cozinhas
Accept: application/xml

###
GET {{host}}/cozinhas/1

###
POST {{host}}/cozinhas
Content-Type: application/json

{
   "nome": "Brasileira"
}

###
PUT {{host}}/cozinhas/1
Content-Type: application/json

{
  "nome": "Mexicana"
}

###
DELETE {{host}}/cozinhas/3

###
GET {{host}}/restaurantes

###
GET {{host}}/restaurantes/1

###
POST {{host}}/restaurantes
Content-Type: application/json

{
    "nome": "Copo imundo",
    "taxaFrete": 12,
    "cozinha": {
        "id": 1
    }
}
